@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yatra+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Miltonian+Tattoo&family=Passion+One:wght@400;700;900&family=Rakkas&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap');

/* Modern CSS Reset - credit: Josh Comeau */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  line-height: calc(1em + 0.3rem);
}
body {
  /* line-height: 1.5;  */
  -webkit-font-smoothing: antialiased;

  color: var(--ocean-dark);
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
a {
  color: inherit;
}
a:hover,
button:hover {
  cursor: pointer;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Custom Properties */
:root {
  --ocean-white: #f8f7fc;
  --ocean-mid-blue: #2f5370;
  --ocean-dark: hsl(208, 38%, 8%);
  --red: rgb(221, 33, 33);
  --m-red: #fb0d1b;
  --m-yellow: #f4d914;
  --m-green: #04ab68;
  --m-blue: #024da1;
  --gray: #f1f1f1;
  --warm-white: #fcfbfd;
  --light-tan: #fff2df;
  --jet: rgb(35, 31, 31);
  --cyan-bluish-gray: #abb8c3;
  --pale-pink: #f78da7;
  --vivid-red: #cf2e2e;
  --luminous-vivid-orange: #ff6900;
  --luminous-vivid-amber: #fcb900;
  --light-green-cyan: #7bdcb5;
  --vivid-green-cyan: #00d084;
  --pale-cyan-blue: #8ed1fc;
  --vivid-cyan-blue: #0693e3;
  --vivid-purple: #9b51e0;

  --black-border: 1px solid var(--jet);
}

/* General */
body {
  background: var(--vivid-red);
  color: var(--light-tan);
  font-family: 'Inter', 'Helvetica', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'Roboto', 'Arial', sans-serif; */
  font-family: 'Caprasimo';
  /* font-family: 'Abril Fatface'; */
}
h1 {
  font-family: 'Caprasimo';
  font-size: 3rem;
  color: var(--jet);
}
button.pill::before {  
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--vivid-red);
  border-radius: 1.5em;
  inset: 0;

  position: absolute;
  z-index: 2;
}
button.pill {
  padding: 0.65em 1em;
  border: var(--black-border);
  border-radius: 1.5em;
  position: relative;

  background-color: var(--vivid-red);
  color: #fff;
  font-weight: 500;

  display: inline-flex;
  justify-content: center;
  line-height: 1;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;

  transition: transform 200ms ease-in;
}
button.pill::after {
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(45deg, var(--jet) 25%, transparent 25%),
    linear-gradient(-45deg, var(--jet) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--jet) 75%),
    linear-gradient(-45deg, transparent 75%, var(--jet) 75%);
  background-position: 0 0, 0 3px, 3px -3px, -3px 0;
  background-size: 6px 6px;
  border: 1px solid var(--jet);
  border-radius: 1.5em;
  content: '';
  z-index: -1;

  transition: transform 200ms ease-in;
}
button.pill:active {
  transform: translateY(4px);

  &::after {
    transform: translateY(-4px);
  }
}

/* Individual Buttons */
.new-book-btn.pill::before {
  content: 'New Book';
  background-color: var(--m-green);
  color: var(--jet);
}
.cancel-dialog-btn {
  width: 100%;
  color: var(--jet);
  text-align: center;
  font-size: 0.85em;
}
.cancel-dialog-btn:hover {
  cursor: pointer;
  text-decoration: underline;
}
.cancel-dialog-btn:active {
  transform: none;

  &::after {
    transform: none;
  }
}
.add-btn.pill::before {
  content: 'Add Book';
  background-color: var(--m-green);
  color: var(--jet);
}
.delete-card-btn::before {
  content: 'Delete Book';
}

/* Page */
.content-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 400px) 1fr;
}

/* Sidebar */
.sidebar {
  padding: 1.5rem 1.25rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background: var(--vivid-red);
  color: #fff;
  border-right: var(--black-border);
}
.stats-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.stats-heading-wrapper {
  display: flex;
  gap: 0.25em;
  /* justify-content: center; */
  align-items: end;

  font-size: 1.25rem;
}
svg.brain {
  fill: #ffffff;
}
.piechart-wrapper {
  width: 100%;
  padding: 1em;

  background-color: var(--warm-white);
  border: var(--black-border);
  border-radius: 0.25rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.piechart {
  align-self: center;

  width: 175px;
  height: 175px;

  border: var(--black-border);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;

  background: conic-gradient(
    var(--vivid-cyan-blue) 18deg 45deg,
    var(--vivid-purple) 45deg 110deg,
    var(--luminous-vivid-orange) 110deg 200deg,
    var(--m-yellow) 200deg
  );
  color: var(--jet);
}

/* Library */
.main-content {
  background: var(--pale-pink);
  padding: 1rem 1.5rem;
}
h1 {
  margin-bottom: 0.75rem;
  /* text-align: center; */
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1.5rem;
}
.card {
  align-self: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-bottom: 1rem;

  background: var(--warm-white);
  color: var(--ocean-dark);
  border: var(--black-border);
  border-radius: 0.25rem;
}
.card h3 {
  padding: 0.75rem;
  background-color: var(--jet);
  color: #fff;
  width: 100%;
}
.book-details-wrapper {
  padding: 0.75em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.book-details-wrapper p {
  line-height: 1.3;
  font-weight: 500;
}
.author {
  font-style: italic;
}
.card button.pill {
  width: calc(100% - 1.5em);
  align-self: center;
  margin-right: 3px;
}

/* Toggle Slider */
.read-slider-wrapper {
  display: flex;
  align-items: center;
  gap: 0.25em;
}
.switch {
  position: relative;
  display: inline-block;
  width: 2.5em;
  height: 1.35em;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: var(--luminous-vivid-amber);
  border: var(--black-border);
  border-radius: 1em;
  transition: 300ms;
}
.slider::before {
  position: absolute;
  content: '';
  left: 0.15em;
  bottom: 0.1em;

  width: 1em;
  height: 1em;
  background-color: var(--warm-white);
  border: var(--black-border);
  border-radius: 50%;

  transition: 300ms;
}
input:checked + .slider {
  background-color: var(--m-green);
}
input:focus + .slider {
  box-shadow: 0 0 1px var(--jet);
}
input:checked + .slider::before {
  transform: translateX(1.1em);
}

/* Dialog */
dialog {
  margin: 10vh auto;
  width: min(450px, 80vw);

  /* border: var(--black-border);
  border-radius: 0.25rem; */
  border: none;
  background: transparent;
}
::backdrop {
  background: var(--jet);
  opacity: 0.85;
}
.dialog-wrapper {
  margin: 1rem 1rem 0;
  padding: 1rem 2.5rem;

  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: var(--pale-pink);
  border: var(--black-border);
  border-radius: 0.25rem;
}
.close-dialog-btn {
  position: absolute;
  top: -1rem;
  right: -1rem;

  width: 2.25rem;
  height: 2.25rem;

  background: var(--vivid-red);
  border: var(--black-border);
  border-radius: 50%;
}
dialog h2 {
  font-size: 3rem;
  text-align: center;
}
.add-book-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.form-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.form-row {
  display: flex;
  gap: 1em;
}
.add-book-form label, .add-book-form legend {
  font-weight: 600;
}
fieldset {
  border: none;
}
legend {
  margin-bottom: -0.25em;
}
.add-book-form fieldset label {
  font-weight: 400;
}
.add-book-form input, select {
  padding: 0.25em;
  height: 4ch;
  border: var(--black-border);
}
.radio-wrapper {
  display: flex;
  align-items: center;
  gap: 0.25em;
}
input[type='radio'] {
  accent-color: var(--jet);
  width: 1em;
}
